HOME               = .
RANDFILE           = $ENV::HOME/.rnd

input_password     = mypassword
output_password    = mypassword

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = generated/kafkaserverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = California

localityName                = Locality Name (eg, city)
localityName_default        = San Jose

organizationName            = Organization Name (eg, company)
organizationName_default    = Join Ditigal Inc

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = tip-wlan-kafka-headless

emailAddress                = Email Address
emailAddress_default        = test@joindigital.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier    = hash
#authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage        = critical, serverAuth, clientAuth
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Server and Client Certificate"

####################################################################
[ alternate_names ]

DNS.1  = tip-wlan-kafka-headless
DNS.2  = localhost

# IPv4 localhost
IP.1     = 127.0.0.1

# IPv6 localhost
IP.2     = ::1

